vcenter_hostname: 10.1.17.41
vcenter_username: administrator@vsphere.local
vcenter_password: Admin@123
vcenter_datacenter: Datacenter
vms:
  - name: c6-bs
    disk:
    - size_gb: 120
      type: thin
      datastore: 10.1.17.16-drive1-2-SATA
    networks:
      - name: vlan_111
        device_type: vmxnet3
 
  - name: c6-m-1
    disk:
    - size_gb: 120
      type: thin
      datastore: 10.1.17.16-drive1-2-SATA
    networks:
      - name: vlan_111
        device_type: vmxnet3

  - name: c6-m-2
    disk:
    - size_gb: 120
      type: thin
      datastore: 10.1.17.16-drive1-2-SATA
    networks:
      - name: vlan_111
        device_type: vmxnet3

  - name: c6-m-3
    disk:
    - size_gb: 120
      type: thin
      datastore: 10.1.17.16-drive1-2-SATA
    networks:
      - name: vlan_111
        device_type: vmxnet3

  - name: c6-w-1
    disk:
    - size_gb: 120
      type: thin
      datastore: 10.1.17.16-drive1-2-SATA
    networks:
      - name: vlan_111
        device_type: vmxnet3

  - name: c6-w-2
    disk:
    - size_gb: 120
      type: thin
      datastore: 10.1.17.16-drive1-2-SATA
    networks:
      - name: vlan_111
        device_type: vmxnet3